# MPC

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/microblocklabs/mpc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/microblocklabs/mpc/activity/: AccountRecoveryActivity.kt  BaseActivity.kt  ChangePasswordActivity.kt  CongratulationActivity.kt  CreateWalletActivity.kt  DeleteWalletActivity.kt  HomeScreenActivity.kt  LoginActivity.kt  OTPVerificationActivity.kt  OnboardActivity.kt  PhraseRecoveryActivity.kt  SkipToHomeActivity.kt  SplashActivity.kt  SplashScreenActivity.kt  TransactionDetailsActivity.kt  TransparentLockScreenActivity.kt  WalletSetupActivity.kt
app/src/main/java/com/microblocklabs/mpc/adapter/: AccountAdapter.kt  ActivityAdapter.kt  CategoryDropdownAdapter.kt  OnBoardingItemsAdapter.kt  PhraseRecyclerViewAdapter.java  ReleaseDetailsAdapter.kt  TokenAdapter.kt  TokenViewPagerAdapter.kt
app/src/main/java/com/microblocklabs/mpc/fragment/: ActivityFragment.kt  FullScreenQRCodeFragment.kt  FullScreenSendTransactionFragment.kt  FullscreenSupportFragment.kt  NFTFragment.kt  TokenFragment.kt  WalletBottomSheetFragment.kt
app/src/main/java/com/microblocklabs/mpc/interceptor/: GrpcClientRequestInterceptor.java  GrpcClientRequestInterceptor.kt  GrpcClientResponseInterceptor.kt
app/src/main/java/com/microblocklabs/mpc/interface/: DialogCallbackListener.kt
app/src/main/java/com/microblocklabs/mpc/interfaces/: IAlertDialogButtonClickListener.kt  OnActivityDataReceivedListener.kt  OnBottomSheetItemClickListener.kt  OnInactivityListener.kt  OnTokenDataReceivedListener.kt
app/src/main/java/com/microblocklabs/mpc/model/: AccountModel.kt  ActivityModel.kt  BalanceDetails.kt  NetworkItem.kt  OnBoardingItem.kt  PhraseData.kt  ReleaseItem.kt  TokenModel.kt
app/src/main/proto/: balance.proto  cognito.proto  confirmUser.proto  createAcc.proto  deleteWallet.proto  listTransaction.proto  login.proto  loginVerify.proto  recoverUser.proto  resendVerify.proto  sendTransaction.proto  signup.proto  vestDetails.proto
app/src/main/res/anim/: dialog_zoom_in.xml  dialog_zoom_out.xml  slide_in_animation.xml
app/src/main/res/drawable/: arrow_down.xml  bg_border.xml  bg_border_grey.xml  bg_border_red.xml  bg_dialog.xml  binance.xml  bitcoin.xml  chooser_arrow_down.xml  cifdaq_green.xml  cifdaq_white.xml  copy_icon.xml  copy_to_clip.xml  ethereum1.xml  glass_morphism_background.xml  hamburger_icon.xml  icon_activity.xml  icon_cross.xml  icon_delete.xml  icon_eye.xml  icon_failed.xml  icon_hide.xml  icon_logout.xml  icon_refresh.xml  icon_req_feature.xml  icon_settings.xml  icon_share.xml  icon_show.xml  icon_success.xml  icon_support.xml  indicator_active_bg.xml  indicator_inactive_bg.xml  info_icon.xml  info_icon_white.xml  info_message_green.xml  qr_scanner_icon.xml  receive_token_icon.xml  ripple_button.xml  rounded_corner_bottomsheet.xml  send_token_icon.xml  spinner_bg.xml  (+3 more)
app/src/main/res/layout/: activity_account_recovery.xml  activity_change_password.xml  activity_congratulation.xml  activity_create_wallet.xml  activity_delete_wallet.xml  activity_home_screen.xml  activity_login.xml  activity_onboard.xml  activity_otpverification.xml  activity_phase_recovery.xml  activity_skip_to_home.xml  activity_splash.xml  activity_splash_screen.xml  activity_transaction_details.xml  activity_transparent_lock_screen.xml  activity_wallet_setup.xml  custom_alert_dialog.xml  custom_alert_dialog_with_error_msg.xml  custom_alert_dialogue.xml  custom_alert_with_two_button.xml  custom_dialog_pdfview.xml  custom_dialog_two_button.xml  fragment_full_screen_send_transaction.xml  fragment_fullscreen_support.xml  fragment_n_f_t.xml  fragment_token.xml  fragment_wallet_bottom_sheet.xml  header_navigation.xml  info_message_layout.xml  item_account.xml  item_activity.xml  item_phrase.xml  item_popup.xml  item_release_details.xml  item_token.xml  layout_full_screen_qr_code_dialog.xml  onboarding_item_container.xml  popup_menu.xml  success_dialog.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_scene.xml
app/src/test/java/com/microblocklabs/mpc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
