plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.protobuf'
}

apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        debug {
            storeFile file('G:\\Sigmond Morgan\\CIFDAQ Wallet Keystore\\cifdaq_wallet.jks')
            storePassword 'Microblocklabs@123'
            keyPassword 'Microblocklabs@123'
            keyAlias 'CIFDAQ'
        }
        release {
            storeFile file('G:\\Sigmond Morgan\\CIFDAQ Wallet Keystore\\cifdaq_wallet.jks')
            keyAlias 'CIFDAQ'
            storePassword 'Microblocklabs@123'
            keyPassword 'Microblocklabs@123'
        }
    }
    namespace 'com.microblocklabs.mpc'
    compileSdk 33

    defaultConfig {
        applicationId "com.microblocklabs.mpc"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            buildConfigField "String", "BASE_URL_DEV", '"'+BASE_URL_DEV+'"'
//            buildConfigField "String", "BASE_URL_PRODUCTION", '"'+BASE_URL_PRODUCTION+'"'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            buildConfigField "String", "BASE_URL_DEV", '"'+BASE_URL_DEV+'"'
//            buildConfigField "String", "BASE_URL_PRODUCTION", '"'+BASE_URL_PRODUCTION+'"'
        }

    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

protobuf {
    protoc { artifact = 'com.google.protobuf:protoc:3.19.2' }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.47.0'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java { option 'lite' }
            }
            task.plugins {
                grpc {
                    option 'lite'
                }
            }
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.6.1"
    // Kotlin components
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.2'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.2'

    //grpc dependency
    implementation 'io.grpc:grpc-okhttp:1.56.1'
    implementation 'io.grpc:grpc-protobuf-lite:1.56.1'
    implementation 'io.grpc:grpc-stub:1.56.1'
    implementation 'org.apache.tomcat:annotations-api:6.0.53'
    implementation 'com.google.code.gson:gson:2.10.1'


    //  rx java
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //  loader library
    implementation 'com.github.d-max:spots-dialog:0.7@aar'

    //  country code picker library
    implementation 'com.hbb20:ccp:2.7.2'

    //  room database library
    implementation "androidx.room:room-runtime:2.5.2"
    kapt "androidx.room:room-compiler:2.5.2"
    implementation "androidx.room:room-ktx:2.5.2"
    //  web3j library
    implementation 'org.web3j:core:5.0.0'

    //  QR code generator library
    implementation 'com.journeyapps:zxing-android-embedded:4.2.0'
    //  Glass morphism library
    implementation 'jp.wasabeef:blurry:4.0.1'

    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
//    implementation 'com.github.mhiew:android-pdf-viewer:3.2.0-beta.1'

    
}