<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:openDrawer="end">

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".activity.HomeScreenActivity">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

<!--    <TextView-->
<!--        android:id="@+id/tv_network_name"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/network_name"-->
<!--        android:textSize="17sp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:fontFamily="@font/gilroy_medium"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="@color/white"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        tools:ignore="MissingConstraints" />-->


    <LinearLayout
        android:id="@+id/layout_network_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_app"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/cifdaq_white"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_network_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:drawablePadding="10dp"
            android:fontFamily="@font/gilroy_medium"
            android:text="demo$network#address"
            android:textColor="@color/white"
            android:drawableEnd="@drawable/chooser_arrow_down"
            android:textSize="17sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

<!--        <androidx.appcompat.widget.AppCompatImageView-->
<!--            android:id="@+id/img_copy_address"-->
<!--            android:layout_width="15dp"-->
<!--            android:layout_height="15dp"-->
<!--            android:layout_marginStart="5dp"-->
<!--            android:src="@drawable/copy_icon"/>-->

    </LinearLayout>


    <ImageView
        android:id="@+id/img_scanner"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/qr_scanner_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/img_hamburger"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/img_hamburger"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="20dp"
        android:src="@drawable/hamburger_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/layout_wallet_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_network_address"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/wallet_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroy_medium"
            android:text="CIFD Main wallet"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/img_arrow_name"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:padding="2dp"
            android:src="@drawable/chooser_arrow_down"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_wallet_address"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_wallet_name"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/wallet_address"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroy_medium"
            android:text="dem0$w@llet#@ddre$$"
            android:ellipsize="middle"
            android:maxLines="1"
            android:textColor="@color/grey"
            android:textSize="12sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/img_copy_wallet_address"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:tint="@color/base_primary"
            android:src="@drawable/copy_icon"
            tools:ignore="UseAppTint" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/wallet_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/card_color"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toBottomOf="@+id/layout_wallet_address"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="RedundantNamespace">

            <ImageView
                android:id="@+id/img_wallet_bg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/wallet_bg_image" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_coin"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/cifdaq_white"/>

            <TextView
                android:id="@+id/txt_cifd_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_medium"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:text="CIFD Price"
                android:textColor="@color/grey"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@+id/img_coin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/txt_cifd_usd_value"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/txt_cifd_usd_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_medium"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:text="0.8 USD"
                android:textColor="@color/base_primary"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_cifd_price"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_unlock_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_medium"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:text="Unlocked Balance"
                android:textColor="@color/grey"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@+id/txt_cifd_usd_value"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/txt_unlocked_amount"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/txt_unlocked_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_medium"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:text="0.000000 CIFD"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_unlock_balance"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/usd_balance_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_medium"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:text="$ 0.0000 USD"
                android:textColor="@color/grey"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_unlocked_amount"
                android:textStyle="normal" />

            <ImageView
                android:id="@+id/img_refresh"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:padding="5dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/icon_refresh"
                app:layout_constraintStart_toEndOf="@+id/usd_balance_amount"
                app:layout_constraintTop_toBottomOf="@+id/txt_unlocked_amount"
                app:layout_constraintBottom_toBottomOf="@+id/usd_balance_amount"
                android:textStyle="normal"/>

<!--            <TextView-->
<!--                android:id="@+id/changes_amount"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/gilroy_medium"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:text="+3.22%"-->
<!--                android:textColor="@color/base_primary"-->
<!--                android:textSize="11sp"-->
<!--                app:layout_constraintStart_toEndOf="@+id/usd_balance_amount"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/txt_unlocked_amount"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/usd_balance_amount"-->
<!--                android:textStyle="normal" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/send_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="1"
        android:layout_marginStart="20dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/card_color"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wallet_view"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            tools:ignore="RedundantNamespace">

            <ImageView
                android:id="@+id/img_send_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/send_icon" />

            <ImageView
                android:id="@+id/img_symbol_left"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintEnd_toStartOf="@+id/img_send_bg"
                app:layout_constraintBottom_toBottomOf="parent" />

            <ImageView
                android:id="@+id/img_symbol_top"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintBottom_toTopOf="@+id/img_send_bg"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <ImageView
                android:id="@+id/img_arrow_send"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/arrow_down"
                android:rotation="225"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/txt_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/downey_demo"
                android:text="@string/send"
                android:textAllCaps="true"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="normal"
                app:layout_constraintStart_toEndOf="@+id/img_arrow_send"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/txt_send_desc"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_medium"
                android:text="@string/send_desc"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/grey"
                android:maxLines="2"
                android:textSize="12sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_send"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/recieve_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="1"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/card_color"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintStart_toEndOf="@+id/send_view"
        app:layout_constraintTop_toBottomOf="@+id/wallet_view"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            tools:ignore="RedundantNamespace">

            <ImageView
                android:id="@+id/img_recieve_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/receive_icon" />

            <ImageView
                android:id="@+id/img_recieve_symbol_left"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintEnd_toStartOf="@+id/img_recieve_bg"
                app:layout_constraintBottom_toBottomOf="parent" />

            <ImageView
                android:id="@+id/img_recieve_symbol_top"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintBottom_toTopOf="@+id/img_recieve_bg"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <ImageView
                android:id="@+id/img_arrow_recieve"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/arrow_down"
                android:rotation="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/txt_recieve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/downey_demo"
                android:text="@string/recieve"
                android:textAllCaps="true"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="normal"
                app:layout_constraintStart_toEndOf="@+id/img_arrow_recieve"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/txt_recieve_desc"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_medium"
                android:text="@string/recieve_desc"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/grey"
                android:maxLines="2"
                android:textSize="12sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_recieve"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/title_vesting_cifd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gilroy_medium"
        android:text="@string/vesting_cifd_token"
        android:textColor="@color/white"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recieve_view"
        android:textStyle="normal"
        tools:ignore="MissingConstraints" />


    <androidx.cardview.widget.CardView
        android:id="@+id/vesting_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="@color/card_color"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toBottomOf="@+id/title_vesting_cifd"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="RedundantNamespace">

            <RelativeLayout
                android:id="@+id/layout_vesting_header"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_vesting"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/cifdaq_green"/>

                <TextView
                    android:id="@+id/title_vesting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroy_medium"
                    android:text="@string/vesting_release_title"
                    android:textColor="@color/white"
                    android:layout_marginStart="10dp"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/img_vesting"
                    android:textStyle="normal" />

                <ImageView
                    android:id="@+id/img_arrow_vesting_dropdown"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/chooser_arrow_down"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_vesting_container"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintTop_toBottomOf="@+id/layout_vesting_header"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="gone"
                tools:ignore="MissingConstraints">

                <androidx.constraintlayout.widget.ConstraintLayout
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/layout_balance"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    tools:ignore="RedundantNamespace">
                    <View
                        android:id="@+id/divider_top"
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:background="@color/grey"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <TextView
                        android:id="@+id/txt_vested_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy_medium"
                        android:layout_marginBottom="5dp"
                        android:text="Locked Balance"
                        android:textColor="@color/grey"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/vested_balance_amount"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/vested_balance_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy_medium"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/vested_usd_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy_medium"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/grey"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/vested_balance_amount"
                        android:textStyle="normal" />

<!--                    <com.google.android.material.button.MaterialButton-->
<!--                        android:id="@+id/button_send"-->
<!--                        android:layout_width="80dp"-->
<!--                        android:layout_height="35dp"-->
<!--                        android:layout_marginStart="20dp"-->
<!--                        app:cornerRadius="0dp"-->
<!--                        android:gravity="center"-->
<!--                        android:background="@drawable/bg_border"-->
<!--                        android:paddingHorizontal="20dp"-->
<!--                        android:text="@string/send"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textSize="12sp"-->
<!--                        android:textStyle="normal"-->
<!--                        app:layout_constraintTop_toTopOf="parent"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        tools:ignore="HardcodedText" />-->

                    <TextView
                        android:id="@+id/txt_total_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy_medium"
                        android:layout_marginBottom="5dp"
                        android:text="Total Balance"
                        android:textColor="@color/grey"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/total_balance_amount"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/total_balance_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy_medium"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/total_usd_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy_medium"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/grey"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/total_balance_amount"
                        android:textStyle="normal" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:background="@color/grey"
                        app:layout_constraintTop_toBottomOf="@+id/vested_usd_amount"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_release"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@+id/layout_balance"/>

            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_tabLayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/vesting_view"
        tools:context=".activity.HomeScreenActivity"
        tools:ignore="ExtraText">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:background="@color/black"
            app:tabIndicatorColor="@color/white"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="0dp"
            android:layout_height="300dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/layout_glassy_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@drawable/glass_morphism_background"/>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:visibility="visible"
        android:fitsSystemWindows="false"
        app:headerLayout="@layout/header_navigation"
        app:menu="@menu/navigation_menu"
        android:background="@color/card_color"
        app:itemTextColor="@color/white"
        app:itemIconTint="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="20dp"
            android:clickable="false"
            android:orientation="vertical">

            <TextView
                android:id="@+id/footer_nav_app_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="MPC Wallet"
                android:textSize="13sp"
                android:textColor="@color/grey"
                android:fontFamily="@font/gilroy_medium"/>

            <TextView
                android:id="@+id/footer_nav_app_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="V 1.10"
                android:layout_marginTop="5dp"
                android:textSize="11sp"
                android:textColor="@color/grey"
                android:fontFamily="@font/gilroy_medium"/>

        </LinearLayout>
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>