<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    tools:context=".activity.CreateWalletActivity">


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    tools:context=".activity.CreateWalletActivity">

    <ImageView
        android:id="@+id/img_arrow_back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:padding="2dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/arrow_back"
        android:tint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UseAppTint" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_app"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/cifdaq_white"
        app:layout_constraintBottom_toTopOf="@+id/titleCreateWallet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UnknownIdInLayout" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/titleCreateWallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/gilroy_medium"
        android:text="@string/create_your_wallet"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tv_email"
        tools:ignore="MissingConstraints" />

<!--    <androidx.appcompat.widget.AppCompatTextView-->
<!--        android:id="@+id/descCreateWallet"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="20dp"-->
<!--        android:fontFamily="@font/gilroy_medium"-->
<!--        android:text="@string/protect_wallet_message"-->
<!--        android:textColor="@color/grey"-->
<!--        android:textSize="12sp"-->
<!--        android:textStyle="normal"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/tv_email"-->
<!--        tools:ignore="MissingConstraints" />-->

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/et_email"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/enter_email"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:padding="15dp"
        android:maxLines="1"
        android:textColorHint="@color/grey"
        android:textColor="@color/white"
        android:inputType="textEmailAddress"
        android:background="@drawable/bg_border_grey"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tv_pass"
        tools:ignore="MissingConstraints,TextFields" />

<!--    <View-->
<!--        android:id="@+id/divider"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0.5dp"-->
<!--        android:background="@color/grey"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/rl_mobile_box"-->
<!--        tools:ignore="MissingConstraints" />-->

    <TextView
        android:id="@+id/tv_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pass"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_email"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/img_info_pass"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:padding="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/info_icon_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_email"
        app:layout_constraintBottom_toTopOf="@+id/rl_password_box"
        tools:ignore="MissingConstraints" />

    <RelativeLayout
        android:id="@+id/rl_password_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_border_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_pass"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/img_show_hide_pass"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/icon_show"
            android:contentDescription="@string/show"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            tools:ignore="UseAppTint" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:layout_toStartOf="@+id/img_show_hide_pass"
            android:hint="@string/enter_password"
            android:inputType="textPassword"
            android:padding="15dp"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textColorHint="@color/grey"
            android:textSize="15sp"
            tools:ignore="Autofill,MissingConstraints,TextFields" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_confirm_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirm_pass"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_password_box"
        tools:ignore="MissingConstraints" />

    <RelativeLayout
        android:id="@+id/rl_confirm_password_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_border_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_confirm_pass"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/img_show_hide_confirm_pass"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/icon_show"
            android:contentDescription="@string/show"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            tools:ignore="UseAppTint" />

        <EditText
            android:id="@+id/et_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:layout_toStartOf="@+id/img_show_hide_confirm_pass"
            android:hint="@string/enter_confirm_password"
            android:inputType="textPassword"
            android:padding="15dp"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textColorHint="@color/grey"
            android:textSize="15sp"
            tools:ignore="Autofill,MissingConstraints,TextFields" />

    </RelativeLayout>

<!--    <androidx.appcompat.widget.AppCompatTextView-->
<!--        android:id="@+id/txt_pass_suggestion"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="20dp"-->
<!--        android:fontFamily="@font/gilroy_medium"-->
<!--        android:text="@string/pass_suggestion_msg"-->
<!--        android:textColor="@color/grey"-->
<!--        android:textSize="12sp"-->
<!--        android:textStyle="normal"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/rl_confirm_password_box"-->
<!--        tools:ignore="MissingConstraints" />-->


        <TextView
            android:id="@+id/tv_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mob_number"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rl_confirm_password_box"
            tools:ignore="MissingConstraints" />

        <RelativeLayout
            android:id="@+id/rl_mobile_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_border_grey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_mobile"
            tools:ignore="MissingConstraints">

            <com.hbb20.CountryCodePicker
                android:id="@+id/countyCodePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:ccp_defaultNameCode="IND"
                app:ccp_arrowColor="@color/grey"
                app:ccpDialog_backgroundColor="@color/white"
                app:ccp_contentColor="@color/grey"
                app:ccpDialog_textColor="@color/black"
                app:ccp_autoDetectCountry="true"
                app:ccp_showFlag="true"
                app:ccp_showNameCode="false"
                app:ccp_showFullName="false"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>

            <EditText
                android:id="@+id/et_mobile"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/enter_mobile"
                android:background="@null"
                android:layout_toEndOf="@+id/countyCodePicker"
                android:inputType="number"
                android:textColorHint="@color/grey"
                android:textColor="@color/white"
                android:textSize="15sp"
                tools:ignore="Autofill,MissingConstraints,TextFields" />

        </RelativeLayout>

    <TextView
        android:id="@+id/tv_unique_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/unique_id"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_mobile_box"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/img_info_unique_id"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:padding="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/info_icon_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_mobile_box"
        app:layout_constraintBottom_toTopOf="@+id/rl_unique_id_box"
        tools:ignore="MissingConstraints" />

    <RelativeLayout
        android:id="@+id/rl_unique_id_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_border_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_unique_id"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/et_unique_id"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:hint="@string/enter_unique_id"
            android:inputType="text"
            android:padding="15dp"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textColorHint="@color/grey"
            android:textSize="15sp"
            tools:ignore="Autofill,MissingConstraints,TextFields" />

    </RelativeLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonVerify"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="40dp"
        app:cornerRadius="0dp"
        android:gravity="center"
        android:textAllCaps="true"
        android:backgroundTint="@color/base_primary"
        android:paddingHorizontal="20dp"
        android:text="@string/next"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintTop_toBottomOf="@+id/rl_unique_id_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>