<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".activity.OTPVerificationActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_app"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/cifdaq_white"
        app:layout_constraintBottom_toTopOf="@+id/titleOTPVerification"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="UnknownIdInLayout" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/titleOTPVerification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/otp_verification"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tv_email"
        tools:ignore="MissingConstraints" />

<!--    <androidx.appcompat.widget.AppCompatTextView-->
<!--        android:id="@+id/descOTPVerification"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="20dp"-->
<!--        android:fontFamily="@font/gilroy_medium"-->
<!--        android:text="@string/protect_wallet_message"-->
<!--        android:gravity="center"-->
<!--        android:textColor="@color/grey"-->
<!--        android:textSize="12sp"-->
<!--        android:textStyle="normal"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/tv_email"-->
<!--        tools:ignore="MissingConstraints" />-->

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email_without_asteric"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/rl_email_box"
        tools:ignore="MissingConstraints" />

    <RelativeLayout
        android:id="@+id/rl_email_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_border_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tv_send_otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resend otp"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:textColor="@color/base_primary"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toLeftOf="@+id/tv_send_otp"
            android:background="@null"
            android:editable="false"
            android:inputType="none"
            android:maxLines="1"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/grey"
            android:textSize="15sp"
            tools:ignore="Autofill,MissingConstraints,TextFields" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_email_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/otp"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_email_box"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/et_email_otp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/enter_otp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:maxLength="4"
        android:textColorHint="@color/grey"
        android:textColor="@color/white"
        android:inputType="number"
        android:background="@drawable/bg_border_grey"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_email_otp"
        tools:ignore="MissingConstraints,TextFields" />

<!--    <View-->
<!--        android:id="@+id/divider"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0.5dp"-->
<!--        android:background="@color/grey"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/rl_email_box"-->
<!--        tools:ignore="MissingConstraints" />-->

<!--    <TextView-->
<!--        android:id="@+id/tv_mobile"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/mobile"-->
<!--        android:textSize="15sp"-->
<!--        android:textColor="@color/white"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/descOTPVerification"-->
<!--        tools:ignore="MissingConstraints" />-->

<!--    <RelativeLayout-->
<!--        android:id="@+id/rl_mobile_box"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:background="@drawable/bg_border_grey"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tv_mobile"-->
<!--        tools:ignore="MissingConstraints">-->

<!--        <TextView-->
<!--            android:id="@+id/tv_send_otp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Resend otp"-->
<!--            android:textSize="15sp"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:textColor="@color/base_primary"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            tools:ignore="MissingConstraints" />-->

<!--        <EditText-->
<!--            android:id="@+id/et_mobile"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:text="9000000055"-->
<!--            android:background="@null"-->
<!--            android:layout_toStartOf="@+id/tv_send_otp"-->
<!--            android:inputType="none"-->
<!--            android:padding="15dp"-->
<!--            android:editable="false"-->
<!--            android:textColor="@color/white"-->
<!--            android:textColorHint="@color/grey"-->
<!--            android:textSize="15sp"-->
<!--            tools:ignore="Autofill,MissingConstraints,TextFields" />-->

<!--    </RelativeLayout>-->

<!--    <EditText-->
<!--        android:id="@+id/et_mobile"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:text="9000000055"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:padding="15dp"-->
<!--        android:textColorHint="@color/grey"-->
<!--        android:textColor="@color/white"-->
<!--        android:inputType="none"-->
<!--        android:editable="false"-->
<!--        android:background="@drawable/bg_border_grey"-->
<!--        android:textSize="15sp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tv_mobile"-->
<!--        tools:ignore="MissingConstraints,TextFields" />-->

<!--    <TextView-->
<!--        android:id="@+id/tv_mob_otp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/otp"-->
<!--        android:textSize="15sp"-->
<!--        android:textColor="@color/white"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/rl_mobile_box"-->
<!--        tools:ignore="MissingConstraints" />-->

<!--    <EditText-->
<!--        android:id="@+id/et_mob_otp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:hint="@string/enter_otp"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:padding="15dp"-->
<!--        android:textColorHint="@color/grey"-->
<!--        android:textColor="@color/white"-->
<!--        android:inputType="textPassword"-->
<!--        android:background="@drawable/bg_border_grey"-->
<!--        android:textSize="15sp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tv_mob_otp"-->
<!--        tools:ignore="MissingConstraints,TextFields" />-->

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_otp_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/gilroy_medium"
        android:text="@string/otp_timer"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_email_otp"
        tools:ignore="MissingConstraints" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonVerify"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="40dp"
        app:cornerRadius="0dp"
        android:gravity="center"
        android:textAllCaps="true"
        android:backgroundTint="@color/base_primary"
        android:paddingHorizontal="20dp"
        android:text="@string/verify"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>